<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة الامام الغزالي الإعدادية للبنين
    </title>
</head>
<body >
    <div id="app-6" style="text-align: center;">
    <h1>مدرسة الامام الغزالي الإعدادية للبنين</h1>
    <h4>أدخل رقمك الشخصي</h4>
    <input name="cpr" id="cpr" v-model="cpr">
    <button v-on:click="reverseMessage">متابعة</button>
    <h3 >الأسم :{{ n1 }}</h3>
    <h3 >الرقم الشخصي :{{ n2 }}</h3>
    <h3 >رقم الجلوس :{{ n3 }}</h3>
   
      </div>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="main.js"></script>
</footer>
</html>